source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'Cinepolis iOS Test' do
	pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  	pod 'Kingfisher', '~> 3.0'
	pod 'AlamofireObjectMapper', '~> 4.0'
	pod 'RealmSwift'
    pod 'SQLite.swift', '~> 0.11.3'
    pod 'XLPagerTabStrip', '~> 7.0'
end
